<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query ...!!!</title>
    <style>
        body{
            background-color: red;

        }
        @media only screen and (max-width:500px){

            body{
                background-color: yellow;
            }
           
        }
        @media only screen and (max-width:400px)
        {
            .container{
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            padding: 2px;
            margin: 5px;

        }
        .container{
            display: flex;

            
        }
    </style>
</head>
<body>
    <h1>Css media Queary in HTML</h1>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <h1>I like to tell you that i am learn GitHub </h1>
    <ul>
        <li>code</li>
        <li>programming</li>
        <li>developing </li>
    </ul>
    

</body>
</html>
